views/chan.html
<!DOCTYPE html><html><head><title></title></head><body><h1>YAMAちゃん</h1><div id="newpost"><form action="postit" method="post"><textarea></textarea><input type="submit" name="Post"></form></div><div class="post"><div class="time">2018.23<blockquote>Hello world</blockquote></div></div><footer>CopyLeft</footer></body></html>

views/chan.jade
doctype html
html
 head
  title=YamaChan

 body
  h1 YAMAちゃん
  #newpost
   form(action="postit" method="get")
    textarea(name="text")
    input(type="submit")

  - function u2s(u){return String(new Date(u*1000));}
  .posts
  each i in data
   .post
    .time= u2s(i.time)
    blockquote= i.text
  footer CopyLeft
